<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6xJ-me-ntr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eAr-be-ybU">
            <objects>
                <navigationController id="6xJ-me-ntr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="74q-WA-asm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IHD-yu-4C7" kind="relationship" relationship="rootViewController" id="jWe-ee-dTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-py-4tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FIj-dc-sOF">
            <objects>
                <viewController id="IHD-yu-4C7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XUn-Dk-rkj"/>
                        <viewControllerLayoutGuide type="bottom" id="KuW-vX-DyC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goZ-f9-Bc9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tso-1H-xx2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2U-OX-CvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="36"/>
        </scene>
    </scenes>
</document>
